# AWSLambda

04092023/.metadata/: version.ini
04092023/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
04092023/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
04092023/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
04092023/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
04092023/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
040920231/.metadata/: version.ini
040920231/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
040920231/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
15092023/: employee.json
15092023/AwsLambdaWithSpringBoot/: packaged-template.yaml  pom.xml  template.yaml
15092023/AwsLambdaWithSpringBoot/.aws-sam/: build.toml
15092023/awslambdawithapigateway/: .project  README.md  pom.xml  template.yml
15092023/awslambdawithapigateway/src/main/java/com/anil/awslambdawithapigateway/: LambdaHandler.java
15092023/awslambdawithapigateway/src/main/java/com/anil/awslambdawithapigateway/model/: APIResponse.java  Employee.java
15092023/curd-api-using-lambda-and-dynamodb/: .project
15092023/lambda-trigger-s3putevent/: .project  pom.xml
15092023/s3readevent-with-lambda-and-dynamodb/: .project  pom.xml
15092023/serverless-api/: pom.xml
31082023/: s3putevent.txt
31082023/.metadata/: version.ini
31082023/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
31082023/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
31082023/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
31082023/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
31082023/.metadata/.plugins/org.eclipse.jdt.core/: 1168846481.index  1326792814.index  1865797976.index  2180941342.index  3882415172.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
31082023/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
31082023/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
31082023/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
31082023/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
31082023/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
31082023/aws-lamda-with-api-gateway/: .project  pom.xml
31082023/hello-world-lambda/: .project  out  packaged-sam.yml  packaged-sam1.yml  pom.xml  sam.yml  sam1.yml
New folder/.metadata/: version.ini
New folder/HelloWorldLambda/: .project  out  pom.xml
(+119 files in other folders)
